import { React, useState } from "react";
// CSS檔
import style from "./PolicyB.module.css";
// navbar
import LoginNav from "../../../Home/Components/LoginNav/LoginNav";
import UnloginNav from "../../../Home/Components/UnloginNav/UnloginNav";

function SignInRecover() {
  // 依auth有無 設定登入或未登入nav
  let now = localStorage.getItem("auth");

  return (
    <>
      {now == "true" ? <LoginNav /> : <UnloginNav />}
      <section className={style.main}>
        <main>
          <h1 className={style.h1}>隱私權政策</h1>
          <hr className={style.hr} />
          <p className={style.p}>
            本公司十分重視您的隱私權保護，將依個人資料保護法及本隱私權政策蒐集、處理及利用您的個人資料，並提供您對個人資料權利之行使與保護。若您不同意本隱私權政策之全部或部分者，請您停止使用本網站服務。
          </p>
          <h3 className={style.h3}>1. 本隱私權政策適用之範圍</h3>
          <p className={style.p}>
            請您在於使用本網站服務前，確認您已審閱並同意本隱私權政策所列全部條款，若您不同意全部或部分者，則請勿使用本網站服務。
            本隱私權政策僅適用於本網站對您個人資料所為蒐集、處理與利用，不及於其他非本公司所有或控制之其他公司或個人。您可能經由本網站連結至第三人所經營之網站，各該網站所為之個人資料蒐集係依其網站之隱私權政策規定處理，與本公司無涉。
          </p>
            <h3 className={style.h3}>2. 個人資料蒐集、處理及利用說明</h3>
          <p className={style.p}>
            本公司可能透過 Facebook
            或類似社群服務系統，於取得您的同意後，將部分本網站的資訊發布於您的社群活動資訊頁面，若您不同意該等訊息之發布，請您勿點選同意鍵，或於事後透過各該社群服務之會員機制移除該等資訊或拒絕本網站繼續發布相關訊息。若有任何問題，仍可與本公司聯絡，本公司將協助您確認、處理相關問題。
            除依法應提供予司法、檢調機關、相關主管機關，或與本公司協力廠商為執行相關活動必要範圍之利用外，本公司將不會任意將您的個人資料提供予第三人。
            當本公司或本網站全部或部分分割、獨立子公司經營、被其他第三者購併或收購資產，導致經營權轉換時，本公司會於事前將相關細節公告於本網站，且本公司或本網站所擁有之全部或部分使用者資訊亦可能在經營權轉換的狀況下移轉給第三人。惟限於與該經營權轉換服務相關之個人資料。若本公司或本網站部分營運移轉予第三人，您仍為本公司會員，若您不希望本公司後續利用您的個人資料，您可以依本隱私權政策向本公司行使權利。
          </p>
            <h3 className={style.h3}>3. Cookie 技術</h3>
          <p className={style.p}>
            為便於日後的辨識，當您使用本網站服務時，本公司可能會在您的電腦上設定與存取
            Cookie。 您可以透過設定您的個人電腦或上網設備，決定是否允許 Cookie
            技術的使用，若您關閉 Cookie
            時，可能會造成您使用本網站服務時之不便利或部分功能限制。 5.
            保密與安全性
            我們會將有權存取您個人資料之員工限於我們合理相信是為了向您提供產品或服務或為了完成工作而需要取得這些資料的員工。為了保護您的帳戶及個人資料的安全，請您不要任意將個人帳號、密碼提供予第三人或允許第三人以您的個人資料申請帳號、密碼，否則，相關責任由您自行負擔。若您的帳號、密碼有外洩之虞，請您立即更改密碼，或通知本公司暫停該帳號（本公司可能會要求核對您的個人資料）。
            網際網路並不是一個安全的資訊傳輸環境，請您在使用本網站時，避免將敏感的個人資料提供予他人或在網站上公開揭露。
          </p>
            <h3 className={style.h3}>4. 隱私權政策之修改</h3>
          <p className={style.p}>
            隱私權政策如經修改，本網站將以您所提供之電子郵件或簡訊通知您相關之重大變更，並於本網站公告。若您不同意該等變更或修改，請停止繼續使用本網站服務，並依本隱私權政策規定通知本公司停止蒐集、處理及利用您的個人資料。
            您可隨時修改個人帳號資料，我們保有權利向您傳送 Charming
            服務相關的特定訊息
            (如服務公告、管理訊息)，這些訊息被視為您帳號的一部分，您無法選擇退出接收。
            問題和建議 如果您有任何問題或建議，請與我們聯繫。
          </p>
        </main>
      </section>
    </>
  );
}

export default SignInRecover;
